[System]
Name='fuzzy_model'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[30 40]
NumMFs=4
MF1='Low':'trimf',[25.83 30 33]
MF2='Elevated':'trimf',[35 36.5 38]
MF3='Dangerous':'trimf',[37 40 44.17]
MF4='Normal':'trimf',[32 34 36]

[Input2]
Name='Redness'
Range=[0 1]
NumMFs=3
MF1='Normal':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Mild':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Strong':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='Risk_level'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.1885 0.501 0.917]
MF3='High':'trimf',[0.6558 1 1.489]

[Rules]
1 0, 1 (1) : 1
3 0, 3 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
