[System]
Name='fuzzy_model'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[30 40]
NumMFs=4
MF1='Low':'trapmf',[26.7 29.12 31 33]
MF2='Elevated':'trapmf',[34 36 37 39]
MF3='Dangerous':'trapmf',[37 39 40.42 43.75]
MF4='Normal':'trapmf',[31 33 34 36]

[Input2]
Name='Redness'
Range=[0 1]
NumMFs=2
MF1='Normal':'trapmf',[-0.375 -0.04167 0.2 0.5]
MF2='Flushed':'trapmf',[0.2 0.5 1 1]

[Output1]
Name='Risk_level'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.375 -0.04167 0.2 0.4]
MF2='Medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='High':'trapmf',[0.6 0.8 1.049 1.44]

[Rules]
1 0, 1 (1) : 1
3 0, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
